<Aug 09 20:13:35.099424> SCHED_IF (Info) : scheduler library loaded
<Aug 09 20:13:35.419816> SCHED_IF (Info) : job information record created: id=404446
<Aug 09 20:13:35.665022> SCHED_IF (Info) : scheduler job id is 537146
<Aug 09 20:13:35.673324> FE_MPI (Info) : Scheduler interface library loaded
<Aug 09 20:13:35.673380> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 09 20:13:35.800365> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 09 20:13:35.800691> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 09 20:13:35.800963> FE_MPI (Info) : Invoking mpirun backend
<Aug 09 20:13:35.826092> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 09 20:13:35.987323> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 09 20:13:36.036441> FE_MPI (Info) : Preparing partition
<Aug 09 20:13:36.084770> BE_MPI (Info) : Examining specified partition
<Aug 09 20:13:37.331519> BE_MPI (Info) : Checking partition ANL-R23-1024 initial state ...
<Aug 09 20:13:37.331602> BE_MPI (Info) : Partition ANL-R23-1024 initial state = FREE ('F')
<Aug 09 20:13:37.331625> BE_MPI (Info) : Checking partition owner...
<Aug 09 20:13:37.345524> BE_MPI (Info) : Setting new owner
<Aug 09 20:13:37.399632> BE_MPI (Info) : Initiating boot of the partition
<Aug 09 20:13:37.810361> BE_MPI (Info) : Waiting for partition ANL-R23-1024 to boot...
<Aug 09 20:16:18.384737> BE_MPI (Info) : Partition is ready
<Aug 09 20:16:18.384957> BE_MPI (Info) : Done preparing partition
<Aug 09 20:16:18.426948> FE_MPI (Info) : Adding job
<Aug 09 20:16:18.427892> BE_MPI (Info) : Adding job to database...
<Aug 09 20:16:18.572905> FE_MPI (Info) : Job added with the following id: 2378073
<Aug 09 20:16:18.573190> FE_MPI (Info) : Starting job 2378073
<Aug 09 20:16:18.656931> FE_MPI (Info) : Waiting for job to terminate
<Aug 09 20:16:21.078649> BE_MPI (Info) : IO - Threads initialized
<Aug 09 20:16:21.127942> BE_MPI (Info) : I/O input runner thread terminated
<Aug 09 20:31:36.464286> BE_MPI (Info) : I/O output runner thread terminated
<Aug 09 20:31:36.517113> BE_MPI (Info) : Job 2378073 switched to state TERMINATED ('T')
<Aug 09 20:31:36.517156> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 09 20:31:36.597634> FE_MPI (Info) : Job terminated normally
<Aug 09 20:31:36.597774> FE_MPI (Info) : exit status = (0)
<Aug 09 20:31:36.598026> BE_MPI (Info) : Starting cleanup sequence
<Aug 09 20:31:36.598056> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 09 20:31:36.624365> BE_MPI (Info) : Destroying partition ANL-R23-1024
<Aug 09 20:32:16.774862> BE_MPI (Info) : Partition ANL-R23-1024 switched to state FREE ('F')
<Aug 09 20:32:17.123485> FE_MPI (Info) : ==   FE completed   ==
<Aug 09 20:32:17.123620> FE_MPI (Info) : == Exit status:   0 ==
<Aug 09 20:32:17.123716> SCHED_IF (Info) : mpirun result code: 0
<Aug 09 20:32:17.125152> SCHED_IF (Info) : job result code: 0
<Aug 09 20:32:17.126066> SCHED_IF (Info) : boot failure: False
<Aug 09 20:32:17.136432> SCHED_IF (Info) : resources associated with partition ANL-R23-1024 have been released
<Aug 09 20:32:17.138091> SCHED_IF (Info) : scheduler library unloaded
