<Aug 09 19:17:33.487763> SCHED_IF (Info) : scheduler library loaded
<Aug 09 19:17:34.009668> SCHED_IF (Info) : job information record created: id=76763
<Aug 09 19:17:34.465188> SCHED_IF (Info) : scheduler job id is 537114
<Aug 09 19:17:34.471323> FE_MPI (Info) : Scheduler interface library loaded
<Aug 09 19:17:34.471380> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 09 19:17:34.563347> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 09 19:17:34.563667> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 09 19:17:34.563937> FE_MPI (Info) : Invoking mpirun backend
<Aug 09 19:17:34.580238> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 09 19:17:34.779984> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 09 19:17:34.827413> FE_MPI (Info) : Preparing partition
<Aug 09 19:17:34.869904> BE_MPI (Info) : Examining specified partition
<Aug 09 19:17:36.586559> BE_MPI (Info) : Checking partition CHR-R00-M0-N08-256 initial state ...
<Aug 09 19:17:36.586641> BE_MPI (Info) : Partition CHR-R00-M0-N08-256 initial state = FREE ('F')
<Aug 09 19:17:36.586669> BE_MPI (Info) : Checking partition owner...
<Aug 09 19:17:36.588436> BE_MPI (Info) : Setting new owner
<Aug 09 19:17:36.638642> BE_MPI (Info) : Initiating boot of the partition
<Aug 09 19:17:36.938533> BE_MPI (Info) : Waiting for partition CHR-R00-M0-N08-256 to boot...
<Aug 09 19:18:42.071833> BE_MPI (Info) : Partition is ready
<Aug 09 19:18:42.072162> BE_MPI (Info) : Done preparing partition
<Aug 09 19:18:42.128796> FE_MPI (Info) : Adding job
<Aug 09 19:18:42.129704> BE_MPI (Info) : Adding job to database...
<Aug 09 19:18:42.217162> FE_MPI (Info) : Job added with the following id: 55891
<Aug 09 19:18:42.217541> FE_MPI (Info) : Starting job 55891
<Aug 09 19:18:42.288115> FE_MPI (Info) : Waiting for job to terminate
<Aug 09 19:18:44.245594> BE_MPI (Info) : IO - Threads initialized
<Aug 09 19:18:44.252705> BE_MPI (Info) : I/O input runner thread terminated
<Aug 09 19:23:09.842887> BE_MPI (Info) : I/O output runner thread terminated
<Aug 09 19:23:09.857912> BE_MPI (Info) : Job 55891 switched to state TERMINATED ('T')
<Aug 09 19:23:09.857965> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 09 19:23:09.900562> FE_MPI (Info) : Job terminated normally
<Aug 09 19:23:09.900659> FE_MPI (Info) : exit status = (0)
<Aug 09 19:23:09.900886> BE_MPI (Info) : Starting cleanup sequence
<Aug 09 19:23:09.900929> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 09 19:23:09.906899> BE_MPI (Info) : Destroying partition CHR-R00-M0-N08-256
<Aug 09 19:23:40.020514> BE_MPI (Info) : Partition CHR-R00-M0-N08-256 switched to state FREE ('F')
<Aug 09 19:23:40.361599> FE_MPI (Info) : ==   FE completed   ==
<Aug 09 19:23:40.361669> FE_MPI (Info) : == Exit status:   0 ==
<Aug 09 19:23:40.361763> SCHED_IF (Info) : mpirun result code: 0
<Aug 09 19:23:40.364315> SCHED_IF (Info) : job result code: 0
<Aug 09 19:23:40.365870> SCHED_IF (Info) : boot failure: False
<Aug 09 19:23:40.394434> SCHED_IF (Info) : resources associated with partition CHR-R00-M0-N08-256 have been released
<Aug 09 19:23:40.395349> SCHED_IF (Info) : scheduler library unloaded
