<Aug 09 18:21:32.597281> SCHED_IF (Info) : scheduler library loaded
<Aug 09 18:21:33.109694> SCHED_IF (Info) : job information record created: id=76746
<Aug 09 18:21:33.560857> SCHED_IF (Info) : scheduler job id is 537094
<Aug 09 18:21:33.568448> FE_MPI (Info) : Scheduler interface library loaded
<Aug 09 18:21:33.568522> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 09 18:21:33.712035> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 09 18:21:33.712499> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 09 18:21:33.712902> FE_MPI (Info) : Invoking mpirun backend
<Aug 09 18:21:33.734926> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 09 18:21:33.945202> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 09 18:21:33.993516> FE_MPI (Info) : Preparing partition
<Aug 09 18:21:34.033448> BE_MPI (Info) : Examining specified partition
<Aug 09 18:21:35.762174> BE_MPI (Info) : Checking partition CHR-R00-M1-N01-32 initial state ...
<Aug 09 18:21:35.762254> BE_MPI (Info) : Partition CHR-R00-M1-N01-32 initial state = FREE ('F')
<Aug 09 18:21:35.762286> BE_MPI (Info) : Checking partition owner...
<Aug 09 18:21:35.768440> BE_MPI (Info) : Setting new owner
<Aug 09 18:21:35.812223> BE_MPI (Info) : Initiating boot of the partition
<Aug 09 18:21:36.059269> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N01-32 to boot...
<Aug 09 18:22:36.183532> BE_MPI (Info) : Partition is ready
<Aug 09 18:22:36.183708> BE_MPI (Info) : Done preparing partition
<Aug 09 18:22:36.223635> FE_MPI (Info) : Adding job
<Aug 09 18:22:36.224779> BE_MPI (Info) : Adding job to database...
<Aug 09 18:22:36.330442> FE_MPI (Info) : Job added with the following id: 55874
<Aug 09 18:22:36.330901> FE_MPI (Info) : Starting job 55874
<Aug 09 18:22:36.405081> FE_MPI (Info) : Waiting for job to terminate
<Aug 09 18:22:36.546331> BE_MPI (Info) : IO - Threads initialized
<Aug 09 18:22:36.556954> BE_MPI (Info) : I/O input runner thread terminated
<Aug 09 18:24:46.724116> BE_MPI (Info) : I/O output runner thread terminated
<Aug 09 18:24:46.753125> BE_MPI (Info) : Job 55874 switched to state TERMINATED ('T')
<Aug 09 18:24:46.753202> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 09 18:24:46.805457> FE_MPI (Info) : Job terminated normally
<Aug 09 18:24:46.805552> FE_MPI (Info) : exit status = (0)
<Aug 09 18:24:46.805789> BE_MPI (Info) : Starting cleanup sequence
<Aug 09 18:24:46.805833> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 09 18:24:46.812002> BE_MPI (Info) : Destroying partition CHR-R00-M1-N01-32
<Aug 09 18:25:16.885094> BE_MPI (Info) : Partition CHR-R00-M1-N01-32 switched to state FREE ('F')
<Aug 09 18:25:17.226518> FE_MPI (Info) : ==   FE completed   ==
<Aug 09 18:25:17.226587> FE_MPI (Info) : == Exit status:   0 ==
<Aug 09 18:25:17.226676> SCHED_IF (Info) : mpirun result code: 0
<Aug 09 18:25:17.228132> SCHED_IF (Info) : job result code: 0
<Aug 09 18:25:17.229196> SCHED_IF (Info) : boot failure: False
<Aug 09 18:25:17.261509> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N01-32 have been released
<Aug 09 18:25:17.262572> SCHED_IF (Info) : scheduler library unloaded
