<Aug 09 18:51:04.868034> SCHED_IF (Info) : scheduler library loaded
<Aug 09 18:51:05.423180> SCHED_IF (Info) : job information record created: id=76755
<Aug 09 18:51:05.890628> SCHED_IF (Info) : scheduler job id is 537109
<Aug 09 18:51:05.899425> FE_MPI (Info) : Scheduler interface library loaded
<Aug 09 18:51:05.899518> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 09 18:51:05.965913> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 09 18:51:05.966335> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 09 18:51:05.969120> FE_MPI (Info) : Invoking mpirun backend
<Aug 09 18:51:05.985597> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 09 18:51:06.154432> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 09 18:51:06.200098> FE_MPI (Info) : Preparing partition
<Aug 09 18:51:06.240165> BE_MPI (Info) : Examining specified partition
<Aug 09 18:51:08.063568> BE_MPI (Info) : Checking partition CHR-R00-M1-N12-128 initial state ...
<Aug 09 18:51:08.063641> BE_MPI (Info) : Partition CHR-R00-M1-N12-128 initial state = FREE ('F')
<Aug 09 18:51:08.063676> BE_MPI (Info) : Checking partition owner...
<Aug 09 18:51:08.065351> BE_MPI (Info) : Setting new owner
<Aug 09 18:51:08.112893> BE_MPI (Info) : Initiating boot of the partition
<Aug 09 18:51:08.388872> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N12-128 to boot...
<Aug 09 18:52:13.536908> BE_MPI (Info) : Partition is ready
<Aug 09 18:52:13.537135> BE_MPI (Info) : Done preparing partition
<Aug 09 18:52:13.580829> FE_MPI (Info) : Adding job
<Aug 09 18:52:13.581699> BE_MPI (Info) : Adding job to database...
<Aug 09 18:52:13.658525> FE_MPI (Info) : Job added with the following id: 55883
<Aug 09 18:52:13.659030> FE_MPI (Info) : Starting job 55883
<Aug 09 18:52:13.781465> FE_MPI (Info) : Waiting for job to terminate
<Aug 09 18:52:15.252688> BE_MPI (Info) : IO - Threads initialized
<Aug 09 18:52:15.258674> BE_MPI (Info) : I/O input runner thread terminated
<Aug 09 18:55:45.347300> BE_MPI (Info) : I/O output runner thread terminated
<Aug 09 18:55:45.361847> BE_MPI (Info) : Job 55883 switched to state TERMINATED ('T')
<Aug 09 18:55:45.361896> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 09 18:55:45.403071> FE_MPI (Info) : Job terminated normally
<Aug 09 18:55:45.403166> FE_MPI (Info) : exit status = (0)
<Aug 09 18:55:45.403388> BE_MPI (Info) : Starting cleanup sequence
<Aug 09 18:55:45.403425> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 09 18:55:45.408964> BE_MPI (Info) : Destroying partition CHR-R00-M1-N12-128
<Aug 09 18:56:20.529025> BE_MPI (Info) : Partition CHR-R00-M1-N12-128 switched to state FREE ('F')
<Aug 09 18:56:20.864134> FE_MPI (Info) : ==   FE completed   ==
<Aug 09 18:56:20.864201> FE_MPI (Info) : == Exit status:   0 ==
<Aug 09 18:56:20.864295> SCHED_IF (Info) : mpirun result code: 0
<Aug 09 18:56:20.866577> SCHED_IF (Info) : job result code: 0
<Aug 09 18:56:20.867658> SCHED_IF (Info) : boot failure: False
<Aug 09 18:56:20.889846> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N12-128 have been released
<Aug 09 18:56:20.890802> SCHED_IF (Info) : scheduler library unloaded
