<Aug 09 18:09:21.148099> SCHED_IF (Info) : scheduler library loaded
<Aug 09 18:09:21.671517> SCHED_IF (Info) : job information record created: id=76743
<Aug 09 18:09:22.132597> SCHED_IF (Info) : scheduler job id is 537090
<Aug 09 18:09:22.138963> FE_MPI (Info) : Scheduler interface library loaded
<Aug 09 18:09:22.139047> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 09 18:09:22.218607> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 09 18:09:22.218971> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 09 18:09:22.219319> FE_MPI (Info) : Invoking mpirun backend
<Aug 09 18:09:22.234968> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 09 18:09:22.404003> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 09 18:09:22.437664> FE_MPI (Info) : Preparing partition
<Aug 09 18:09:22.477793> BE_MPI (Info) : Examining specified partition
<Aug 09 18:09:24.141095> BE_MPI (Info) : Checking partition CHR-R00-M1-N01-32 initial state ...
<Aug 09 18:09:24.141174> BE_MPI (Info) : Partition CHR-R00-M1-N01-32 initial state = FREE ('F')
<Aug 09 18:09:24.141197> BE_MPI (Info) : Checking partition owner...
<Aug 09 18:09:24.146511> BE_MPI (Info) : Setting new owner
<Aug 09 18:09:24.203069> BE_MPI (Info) : Initiating boot of the partition
<Aug 09 18:09:24.475313> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N01-32 to boot...
<Aug 09 18:10:29.606223> BE_MPI (Info) : Partition is ready
<Aug 09 18:10:29.606366> BE_MPI (Info) : Done preparing partition
<Aug 09 18:10:29.638389> FE_MPI (Info) : Adding job
<Aug 09 18:10:29.639205> BE_MPI (Info) : Adding job to database...
<Aug 09 18:10:29.714706> FE_MPI (Info) : Job added with the following id: 55871
<Aug 09 18:10:29.714992> FE_MPI (Info) : Starting job 55871
<Aug 09 18:10:29.818347> FE_MPI (Info) : Waiting for job to terminate
<Aug 09 18:10:30.171709> BE_MPI (Info) : IO - Threads initialized
<Aug 09 18:10:30.184383> BE_MPI (Info) : I/O input runner thread terminated
<Aug 09 18:13:45.376569> BE_MPI (Info) : I/O output runner thread terminated
<Aug 09 18:13:45.396523> BE_MPI (Info) : Job 55871 switched to state TERMINATED ('T')
<Aug 09 18:13:45.396567> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 09 18:13:45.430438> FE_MPI (Info) : Job terminated normally
<Aug 09 18:13:45.430531> FE_MPI (Info) : exit status = (0)
<Aug 09 18:13:45.430755> BE_MPI (Info) : Starting cleanup sequence
<Aug 09 18:13:45.430793> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 09 18:13:45.437544> BE_MPI (Info) : Destroying partition CHR-R00-M1-N01-32
<Aug 09 18:14:15.569025> BE_MPI (Info) : Partition CHR-R00-M1-N01-32 switched to state FREE ('F')
<Aug 09 18:14:15.791492> FE_MPI (Info) : ==   FE completed   ==
<Aug 09 18:14:15.791568> FE_MPI (Info) : == Exit status:   0 ==
<Aug 09 18:14:15.791674> SCHED_IF (Info) : mpirun result code: 0
<Aug 09 18:14:15.793679> SCHED_IF (Info) : job result code: 0
<Aug 09 18:14:15.794533> SCHED_IF (Info) : boot failure: False
<Aug 09 18:14:15.803683> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N01-32 have been released
<Aug 09 18:14:15.804447> SCHED_IF (Info) : scheduler library unloaded
