<Aug 08 21:49:07.325909> SCHED_IF (Info) : scheduler library loaded
<Aug 08 21:49:07.856399> SCHED_IF (Info) : job information record created: id=76687
<Aug 08 21:49:08.311750> SCHED_IF (Info) : scheduler job id is 536718
<Aug 08 21:49:08.318252> FE_MPI (Info) : Scheduler interface library loaded
<Aug 08 21:49:08.318342> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 08 21:49:08.400042> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 08 21:49:08.400589> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 08 21:49:08.400992> FE_MPI (Info) : Invoking mpirun backend
<Aug 08 21:49:08.416746> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 08 21:49:08.638622> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 08 21:49:08.676436> FE_MPI (Info) : Preparing partition
<Aug 08 21:49:08.716446> BE_MPI (Info) : Examining specified partition
<Aug 08 21:49:10.641141> BE_MPI (Info) : Checking partition CHR-R00-M1-N08-T16-64 initial state ...
<Aug 08 21:49:10.641218> BE_MPI (Info) : Partition CHR-R00-M1-N08-T16-64 initial state = FREE ('F')
<Aug 08 21:49:10.641246> BE_MPI (Info) : Checking partition owner...
<Aug 08 21:49:10.646550> BE_MPI (Info) : Setting new owner
<Aug 08 21:49:10.707434> BE_MPI (Info) : Initiating boot of the partition
<Aug 08 21:49:11.001916> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N08-T16-64 to boot...
<Aug 08 21:50:26.149665> BE_MPI (Info) : Partition is ready
<Aug 08 21:50:26.149809> BE_MPI (Info) : Done preparing partition
<Aug 08 21:50:26.187237> FE_MPI (Info) : Adding job
<Aug 08 21:50:26.187995> BE_MPI (Info) : Adding job to database...
<Aug 08 21:50:26.262468> FE_MPI (Info) : Job added with the following id: 55818
<Aug 08 21:50:26.262773> FE_MPI (Info) : Starting job 55818
<Aug 08 21:50:26.387203> FE_MPI (Info) : Waiting for job to terminate
<Aug 08 21:50:26.758595> BE_MPI (Info) : IO - Threads initialized
<Aug 08 21:50:26.765446> BE_MPI (Info) : I/O input runner thread terminated
<Aug 08 21:53:11.899418> BE_MPI (Info) : I/O output runner thread terminated
<Aug 08 21:53:11.917354> BE_MPI (Info) : Job 55818 switched to state TERMINATED ('T')
<Aug 08 21:53:11.917409> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 08 21:53:11.959562> FE_MPI (Info) : Job terminated normally
<Aug 08 21:53:11.959684> FE_MPI (Info) : exit status = (0)
<Aug 08 21:53:11.959887> BE_MPI (Info) : Starting cleanup sequence
<Aug 08 21:53:11.959931> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 08 21:53:11.965633> BE_MPI (Info) : Destroying partition CHR-R00-M1-N08-T16-64
<Aug 08 21:53:47.051641> BE_MPI (Info) : Partition CHR-R00-M1-N08-T16-64 switched to state FREE ('F')
<Aug 08 21:53:47.391284> FE_MPI (Info) : ==   FE completed   ==
<Aug 08 21:53:47.391398> FE_MPI (Info) : == Exit status:   0 ==
<Aug 08 21:53:47.391491> SCHED_IF (Info) : mpirun result code: 0
<Aug 08 21:53:47.392908> SCHED_IF (Info) : job result code: 0
<Aug 08 21:53:47.394624> SCHED_IF (Info) : boot failure: False
<Aug 08 21:53:47.403787> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N08-T16-64 have been released
<Aug 08 21:53:47.404565> SCHED_IF (Info) : scheduler library unloaded
