<Aug 09 00:28:08.536083> SCHED_IF (Info) : scheduler library loaded
<Aug 09 00:28:08.844697> SCHED_IF (Info) : job information record created: id=404145
<Aug 09 00:28:09.091293> SCHED_IF (Info) : scheduler job id is 536790
<Aug 09 00:28:09.098270> FE_MPI (Info) : Scheduler interface library loaded
<Aug 09 00:28:09.098335> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 09 00:28:09.183595> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 09 00:28:09.183890> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 09 00:28:09.186616> FE_MPI (Info) : Invoking mpirun backend
<Aug 09 00:28:09.208813> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 09 00:28:09.421216> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 09 00:28:09.469006> FE_MPI (Info) : Preparing partition
<Aug 09 00:28:09.509025> BE_MPI (Info) : Examining specified partition
<Aug 09 00:28:10.673188> BE_MPI (Info) : Checking partition ANL-R02-1024 initial state ...
<Aug 09 00:28:10.673253> BE_MPI (Info) : Partition ANL-R02-1024 initial state = FREE ('F')
<Aug 09 00:28:10.673325> BE_MPI (Info) : Checking partition owner...
<Aug 09 00:28:10.693477> BE_MPI (Info) : Setting new owner
<Aug 09 00:28:10.720773> BE_MPI (Info) : Initiating boot of the partition
<Aug 09 00:28:11.071390> BE_MPI (Info) : Waiting for partition ANL-R02-1024 to boot...
<Aug 09 00:30:56.691276> BE_MPI (Info) : Partition is ready
<Aug 09 00:30:56.691388> BE_MPI (Info) : Done preparing partition
<Aug 09 00:30:56.730929> FE_MPI (Info) : Adding job
<Aug 09 00:30:56.731810> BE_MPI (Info) : Adding job to database...
<Aug 09 00:30:56.880313> FE_MPI (Info) : Job added with the following id: 2377795
<Aug 09 00:30:56.880677> FE_MPI (Info) : Starting job 2377795
<Aug 09 00:30:56.972759> FE_MPI (Info) : Waiting for job to terminate
<Aug 09 00:30:57.770754> BE_MPI (Info) : IO - Threads initialized
<Aug 09 00:30:57.801354> BE_MPI (Info) : I/O input runner thread terminated
<Aug 09 00:54:19.509181> BE_MPI (Info) : I/O output runner thread terminated
<Aug 09 00:54:19.579483> BE_MPI (Info) : Job 2377795 switched to state TERMINATED ('T')
<Aug 09 00:54:19.579539> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 09 00:54:19.667424> FE_MPI (Info) : Job terminated normally
<Aug 09 00:54:19.667530> FE_MPI (Info) : exit status = (0)
<Aug 09 00:54:19.667770> BE_MPI (Info) : Starting cleanup sequence
<Aug 09 00:54:19.667802> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 09 00:54:19.720609> BE_MPI (Info) : Destroying partition ANL-R02-1024
<Aug 09 00:54:55.014115> BE_MPI (Info) : Partition ANL-R02-1024 switched to state FREE ('F')
<Aug 09 00:54:55.368230> FE_MPI (Info) : ==   FE completed   ==
<Aug 09 00:54:55.368308> FE_MPI (Info) : == Exit status:   0 ==
<Aug 09 00:54:55.368417> SCHED_IF (Info) : mpirun result code: 0
<Aug 09 00:54:55.370360> SCHED_IF (Info) : job result code: 0
<Aug 09 00:54:55.371403> SCHED_IF (Info) : boot failure: False
<Aug 09 00:54:55.383512> SCHED_IF (Info) : resources associated with partition ANL-R02-1024 have been released
<Aug 09 00:54:55.384402> SCHED_IF (Info) : scheduler library unloaded
