<Aug 08 21:58:21.791260> SCHED_IF (Info) : scheduler library loaded
<Aug 08 21:58:22.299707> SCHED_IF (Info) : job information record created: id=76688
<Aug 08 21:58:22.760599> SCHED_IF (Info) : scheduler job id is 536725
<Aug 08 21:58:22.767515> FE_MPI (Info) : Scheduler interface library loaded
<Aug 08 21:58:22.767562> FE_MPI (Info) : Collecting arguments from external scheduler
<Aug 08 21:58:22.837549> FE_MPI (Info) : Scheduler interface library loaded from 'no description provided'
<Aug 08 21:58:22.837893> FE_MPI (Info) : initialize() - using jobname '' provided by scheduler interface
<Aug 08 21:58:22.838232> FE_MPI (Info) : Invoking mpirun backend
<Aug 08 21:58:22.867952> FE_MPI (Info) : connectToServer() - Handshake successful
<Aug 08 21:58:23.082755> BRIDGE (Info) : rm_set_serial() - The machine serial number (alias) is BGP
<Aug 08 21:58:23.120268> FE_MPI (Info) : Preparing partition
<Aug 08 21:58:23.160270> BE_MPI (Info) : Examining specified partition
<Aug 08 21:58:24.967675> BE_MPI (Info) : Checking partition CHR-R00-M1-N12-T16-128 initial state ...
<Aug 08 21:58:24.967752> BE_MPI (Info) : Partition CHR-R00-M1-N12-T16-128 initial state = FREE ('F')
<Aug 08 21:58:24.967782> BE_MPI (Info) : Checking partition owner...
<Aug 08 21:58:24.973055> BE_MPI (Info) : Setting new owner
<Aug 08 21:58:25.020487> BE_MPI (Info) : Initiating boot of the partition
<Aug 08 21:58:25.290008> BE_MPI (Info) : Waiting for partition CHR-R00-M1-N12-T16-128 to boot...
<Aug 08 21:59:30.422289> BE_MPI (Info) : Partition is ready
<Aug 08 21:59:30.422409> BE_MPI (Info) : Done preparing partition
<Aug 08 21:59:30.460892> FE_MPI (Info) : Adding job
<Aug 08 21:59:30.461738> BE_MPI (Info) : Adding job to database...
<Aug 08 21:59:30.539032> FE_MPI (Info) : Job added with the following id: 55819
<Aug 08 21:59:30.539464> FE_MPI (Info) : Starting job 55819
<Aug 08 21:59:30.640952> FE_MPI (Info) : Waiting for job to terminate
<Aug 08 21:59:32.086753> BE_MPI (Info) : IO - Threads initialized
<Aug 08 21:59:32.094644> BE_MPI (Info) : I/O input runner thread terminated
<Aug 08 22:03:47.153396> BE_MPI (Info) : I/O output runner thread terminated
<Aug 08 22:03:47.171224> BE_MPI (Info) : Job 55819 switched to state TERMINATED ('T')
<Aug 08 22:03:47.171274> BE_MPI (Info) : Job successfully terminated - TERMINATED ('T')
<Aug 08 22:03:47.213508> FE_MPI (Info) : Job terminated normally
<Aug 08 22:03:47.213594> FE_MPI (Info) : exit status = (0)
<Aug 08 22:03:47.213798> BE_MPI (Info) : Starting cleanup sequence
<Aug 08 22:03:47.213832> BE_MPI (Info) : cleanupDatabase() - job already terminated / hasn't been added
<Aug 08 22:03:47.219501> BE_MPI (Info) : Destroying partition CHR-R00-M1-N12-T16-128
<Aug 08 22:04:17.334563> BE_MPI (Info) : Partition CHR-R00-M1-N12-T16-128 switched to state FREE ('F')
<Aug 08 22:04:17.563305> FE_MPI (Info) : ==   FE completed   ==
<Aug 08 22:04:17.563371> FE_MPI (Info) : == Exit status:   0 ==
<Aug 08 22:04:17.563460> SCHED_IF (Info) : mpirun result code: 0
<Aug 08 22:04:17.565010> SCHED_IF (Info) : job result code: 0
<Aug 08 22:04:17.566026> SCHED_IF (Info) : boot failure: False
<Aug 08 22:04:17.588923> SCHED_IF (Info) : resources associated with partition CHR-R00-M1-N12-T16-128 have been released
<Aug 08 22:04:17.589877> SCHED_IF (Info) : scheduler library unloaded
